#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Common/TDefine.h

..//Common/TStruct.h
cassert
-
string
-
functional
-
iostream
-
SDL2/SDL_image.h
-
TType.h
../Common/TType.h
TProperty.h
../Common/TProperty.h

..//Common/TType.h
cstddef
-
atomic
-
SDL2/SDL_stdinc.h
-
TDefine.h
../Common/TDefine.h

..//Interface/Object/Player.h
Common/TDefine.h
../Interface/Object/Common/TDefine.h
TGame/TFigureBoard.h
../Interface/Object/TGame/TFigureBoard.h
Object.h
../Interface/Object/Object.h
TGame/TScore.h
../Interface/Object/TGame/TScore.h

..//TGame/TFigureBoard.h
array
-
memory
-
cassert
-
exception
-
mutex
-
TFigure.h
../TGame/TFigure.h
../Common/TProperty.h
../Common/TProperty.h

..//TGame/TScore.h
Common/TDefine.h
../TGame/Common/TDefine.h
Common/TStruct.h
../TGame/Common/TStruct.h

../Common/TDefine.h

../Common/THeader.h
TStruct.h
../Common/TStruct.h
TProperty.h
../Common/TProperty.h
TypeTraits.h
../Common/TypeTraits.h

../Common/TProperty.h
TType.h
../Common/TType.h

../Common/TStruct.h
cassert
-
string
-
functional
-
iostream
-
SDL2/SDL_image.h
-
TType.h
../Common/TType.h
TProperty.h
../Common/TProperty.h

../Common/TType.h
cstddef
-
atomic
-
SDL2/SDL_stdinc.h
-
TDefine.h
../Common/TDefine.h

../Common/TypeTraits.h
cstdlib
-
random
-
ctime
-
memory
-
cassert
-
TType.h
../Common/TType.h
TStruct.h
../Common/TStruct.h

../Interface/Object/Atomic.h
Common/TDefine.h
../Interface/Object/Common/TDefine.h
TType.h
../Interface/Object/TType.h

../Interface/Object/Object.h
memory
-
Atomic.h
../Interface/Object/Atomic.h
Common/TDefine.h
../Interface/Object/Common/TDefine.h
Common/TType.h
../Interface/Object/Common/TType.h

../TGame/TFigure.h
cassert
-
memory
-
deque
-
numeric
-
array
-
../Common/TDefine.h
../Common/TDefine.h
../Common/TType.h
../Common/TType.h
TFigureUnit.h
../TGame/TFigureUnit.h

../TGame/TFigureUnit.h
THeader.h
../TGame/THeader.h

/home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TObject/TPlayer.cpp
TPlayer.h
/home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TObject/TPlayer.h

/home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TObject/TPlayer.h
Common/TDefine.h
/home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TObject/Common/TDefine.h
TGame/TFigureBoard.h
/home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TObject/TGame/TFigureBoard.h
Interface/Object/Player.h
/home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TObject/Interface/Object/Player.h
TGame/TScore.h
/home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TObject/TGame/TScore.h

