# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/tetris_figure_class.dir/Interface/Controller/Border.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Common/TStruct.h
 ..//Interface/GUI/GraphicInterface.h
 ../Common/TDefine.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Border.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Border.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/Controller/Button.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Button.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Button.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ButtonBasic.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Controll.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ControllBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/GroupControllManager.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/Controller/ButtonBasic.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ButtonBasic.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ButtonBasic.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Controll.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ControllBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/GroupControllManager.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/Controller/Controll.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Controll.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Controll.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ControllBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/GroupControllManager.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/Controller/ControllBuilder.cpp.o
 ..//Common/THeader.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ControllBuilder.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ControllBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/GroupControllManager.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/Controller/EditLabel.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Controll.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ControllBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/EditLabel.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/EditLabel.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/GroupControllManager.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/Controller/GroupControllManager.cpp.o
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/GroupControllManager.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/GroupControllManager.h
CMakeFiles/tetris_figure_class.dir/Interface/Controller/RadioButton.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ButtonBasic.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Controll.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ControllBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/GroupControllManager.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/RadioButton.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/RadioButton.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/Controller/StaticLabel.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ButtonBasic.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/Controll.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/ControllBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/GroupControllManager.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/StaticLabel.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Controller/StaticLabel.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/GUI/DisplayController.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Common/TStruct.h
 ..//Common/TType.h
 ..//Interface/Controller/Controll.h
 ..//Interface/Controller/ControllBuilder.h
 ..//Interface/GUI/DisplayInterface.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//Interface/Object/Player.h
 ..//TGame/TFigureBoard.h
 ..//TGame/TScore.h
 ..//TMain/TMainLocalDisplay.h
 ..//TMain/TMainOnlineDisplay.h
 ..//TObject/TPlayer.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Controller/ControllBuilder.h
 ../Interface/Controller/GroupControllManager.h
 ../Interface/Object/Atomic.h
 ../Interface/Object/Object.h
 ../TDisplay/TGameDisplay.h
 ../TDisplay/TGameLocalDisplay.h
 ../TDisplay/TOptionDisplay.h
 ../TGame/TFigure.h
 ../TGame/TFigureUnit.h
 ../TMain/TMainDisplay.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/DisplayController.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/DisplayController.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/DisplayInterface.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/Window.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/GUI/DisplayInterface.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/Controller/Controll.h
 ..//Interface/Controller/ControllBuilder.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Controller/ControllBuilder.h
 ../Interface/Controller/GroupControllManager.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/DisplayController.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/DisplayInterface.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/DisplayInterface.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/Window.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/GUI/Window.cpp.o
 ..//Common/THeader.h
 ../Common/TDefine.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/Window.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/Window.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/Interface/Object/Object.cpp.o
 ..//Common/TDefine.h
 ..//Common/TType.h
 ../Common/TDefine.h
 ../Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Atomic.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Object.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Object.h
CMakeFiles/tetris_figure_class.dir/Interface/Object/Player.cpp.o
 ..//Common/TDefine.h
 ..//Common/TStruct.h
 ..//Common/TType.h
 ..//TGame/TFigureBoard.h
 ..//TGame/TScore.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../TGame/TFigure.h
 ../TGame/TFigureUnit.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Atomic.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Object.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Player.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Player.h
CMakeFiles/tetris_figure_class.dir/Interface/Object/Room.cpp.o
 ..//Common/TDefine.h
 ..//Common/TType.h
 ../Common/TDefine.h
 ../Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Atomic.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Object.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Room.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/Object/Room.h
CMakeFiles/tetris_figure_class.dir/Main.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Common/TStruct.h
 ..//Common/TType.h
 ..//Interface/Controller/Controll.h
 ..//Interface/Controller/ControllBuilder.h
 ..//Interface/GUI/DisplayInterface.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//Interface/Object/Player.h
 ..//TGame/TFigureBoard.h
 ..//TGame/TScore.h
 ..//TObject/TPlayer.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Controller/ControllBuilder.h
 ../Interface/Controller/GroupControllManager.h
 ../Interface/Object/Atomic.h
 ../Interface/Object/Object.h
 ../TGame/TFigure.h
 ../TGame/TFigureUnit.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/DisplayController.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/DisplayInterface.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Main.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TDisplay/TGameDisplay.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TDisplay/TGameLocalDisplay.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainDisplay.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainLocalDisplay.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/TClient/TClientConnector.cpp.o
 ..//Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TClient/TClientConnector.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TClient/TClientConnector.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TClient/TClientService.h
CMakeFiles/tetris_figure_class.dir/TClient/TClientService.cpp.o
 ..//Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TClient/TClientService.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TClient/TClientService.h
CMakeFiles/tetris_figure_class.dir/TDisplay/TGameDisplay.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Common/TStruct.h
 ..//Common/TType.h
 ..//Interface/Controller/Controll.h
 ..//Interface/Controller/ControllBuilder.h
 ..//Interface/GUI/DisplayInterface.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//Interface/Object/Player.h
 ..//TGame/TFigureBoard.h
 ..//TGame/TScore.h
 ..//TObject/TPlayer.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Controller/ControllBuilder.h
 ../Interface/Controller/GroupControllManager.h
 ../Interface/GUI/Window.h
 ../Interface/Object/Atomic.h
 ../Interface/Object/Object.h
 ../TGame/TFigure.h
 ../TGame/TFigureUnit.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TDisplay/TGameDisplay.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TDisplay/TGameDisplay.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/TDisplay/TGameLocalDisplay.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Common/TStruct.h
 ..//Common/TType.h
 ..//Interface/Controller/Controll.h
 ..//Interface/Controller/ControllBuilder.h
 ..//Interface/GUI/DisplayInterface.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//Interface/Object/Player.h
 ..//TGame/TFigureBoard.h
 ..//TGame/TScore.h
 ..//TObject/TPlayer.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Controller/ControllBuilder.h
 ../Interface/Controller/GroupControllManager.h
 ../Interface/GUI/Window.h
 ../Interface/Object/Atomic.h
 ../Interface/Object/Object.h
 ../TGame/TFigure.h
 ../TGame/TFigureUnit.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TDisplay/TGameDisplay.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TDisplay/TGameLocalDisplay.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TDisplay/TGameLocalDisplay.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/TDisplay/TOptionDisplay.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/Controller/Button.h
 ..//Interface/Controller/Controll.h
 ..//Interface/Controller/ControllBuilder.h
 ..//Interface/Controller/StaticLabel.h
 ..//Interface/GUI/DisplayInterface.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Controller/ButtonBasic.h
 ../Interface/Controller/Controll.h
 ../Interface/Controller/ControllBuilder.h
 ../Interface/Controller/GroupControllManager.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TDisplay/TOptionDisplay.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TDisplay/TOptionDisplay.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigure.cpp.o
 ../Common/THeader.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TProperty.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TStruct.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigure.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigure.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureI.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureL.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureO.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureT.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureZ.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigureBoard.cpp.o
 ../Common/THeader.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TProperty.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TStruct.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigure.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureBoard.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureBoard.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureI.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureL.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureO.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureT.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureZ.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigureBoardBuilder.cpp.o
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureBoardBuilder.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureBoardBuilder.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigureBuilder.cpp.o
 ../Common/THeader.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TProperty.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TStruct.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigure.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureBuilder.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureBuilder.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureI.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureL.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureO.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureT.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureZ.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigureI.cpp.o
 ../Common/THeader.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TProperty.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TStruct.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigure.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureI.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureI.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigureL.cpp.o
 ../Common/THeader.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TProperty.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TStruct.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigure.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureL.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureL.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigureO.cpp.o
 ../Common/THeader.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TProperty.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TStruct.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigure.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureO.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureO.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigureT.cpp.o
 ../Common/THeader.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TProperty.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TStruct.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigure.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureT.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureT.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigureUnit.cpp.o
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.h
CMakeFiles/tetris_figure_class.dir/TGame/TFigureZ.cpp.o
 ../Common/THeader.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TDefine.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TProperty.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TStruct.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigure.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureUnit.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureZ.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TFigureZ.h
CMakeFiles/tetris_figure_class.dir/TGame/TScore.cpp.o
 ..//Common/TDefine.h
 ..//Common/TStruct.h
 ../Common/TDefine.h
 ../Common/TProperty.h
 ../Common/TType.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TScore.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TGame/TScore.h
CMakeFiles/tetris_figure_class.dir/TMain/TMainDisplay.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/Controller/Controll.h
 ..//Interface/Controller/ControllBuilder.h
 ..//Interface/GUI/DisplayInterface.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Controller/ControllBuilder.h
 ../Interface/Controller/GroupControllManager.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainDisplay.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainDisplay.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/TMain/TMainLocalDisplay.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/Controller/Button.h
 ..//Interface/Controller/Controll.h
 ..//Interface/Controller/ControllBuilder.h
 ..//Interface/GUI/DisplayInterface.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Controller/ButtonBasic.h
 ../Interface/Controller/Controll.h
 ../Interface/Controller/ControllBuilder.h
 ../Interface/Controller/GroupControllManager.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainDisplay.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainLocalDisplay.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainLocalDisplay.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/TMain/TMainOnlineDisplay.cpp.o
 ..//Common/TDefine.h
 ..//Common/THeader.h
 ..//Interface/Controller/Controll.h
 ..//Interface/Controller/ControllBuilder.h
 ..//Interface/GUI/DisplayInterface.h
 ..//Interface/GUI/GraphicInterface.h
 ..//Interface/GUI/Window.h
 ..//TOption/TOptionManager.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Controller/ControllBuilder.h
 ../Interface/Controller/GroupControllManager.h
 ../Interface/GUI/Window.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainDisplay.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainOnlineDisplay.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TMain/TMainOnlineDisplay.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tetris_figure_class.dir/TObject/TPlayer.cpp.o
 ..//Common/TDefine.h
 ..//Common/TStruct.h
 ..//Common/TType.h
 ..//Interface/Object/Player.h
 ..//TGame/TFigureBoard.h
 ..//TGame/TScore.h
 ../Common/TDefine.h
 ../Common/THeader.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 ../Interface/Object/Atomic.h
 ../Interface/Object/Object.h
 ../TGame/TFigure.h
 ../TGame/TFigureUnit.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TObject/TPlayer.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TObject/TPlayer.h
CMakeFiles/tetris_figure_class.dir/TOption/TOptionManager.cpp.o
 ..//Common/THeader.h
 ../Common/TDefine.h
 ../Common/TProperty.h
 ../Common/TStruct.h
 ../Common/TType.h
 ../Common/TypeTraits.h
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TOption/TOptionManager.cpp
 /home/chaed/projects/SDL2_Tetris_Client/example/tetris_figure_class/TOption/TOptionManager.h
